server.port=8080


#配置
github.client_id=f26076fd69065020e891
github.client_secret=636e21f1ec61ae48bf5d4ac954787874eaa29335
github.redirect_url=http://localhost:${server.port}/callback

#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypractice?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root